{
  "version": 4,
  "terraform_version": "0.15.5",
  "serial": 1,
  "lineage": "d6b755ef-bf2f-0691-2086-3c9ecc03d933",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "stellarbot-kops-state-us-west-2-prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::stellarbot-kops-state-us-west-2-prod",
            "bucket": "stellarbot-kops-state-us-west-2-prod",
            "bucket_domain_name": "stellarbot-kops-state-us-west-2-prod.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "stellarbot-kops-state-us-west-2-prod.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "stellarbot-kops-state-us-west-2-prod",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "S3 Remote KOPS State Store for stellarbot-us-west-2-prod.k8s.local"
            },
            "tags_all": {
              "Name": "S3 Remote KOPS State Store for stellarbot-us-west-2-prod.k8s.local"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
