{
  "version": 4,
  "terraform_version": "0.15.5",
  "serial": 1,
  "lineage": "c6fb76d2-d758-438f-2aa7-d27c2d164d61",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "kops-state-stellarbot-k8s-prod-us-east-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::kops-state-stellarbot-k8s-prod-us-east-2",
            "bucket": "kops-state-stellarbot-k8s-prod-us-east-2",
            "bucket_domain_name": "kops-state-stellarbot-k8s-prod-us-east-2.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "kops-state-stellarbot-k8s-prod-us-east-2.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "5662762c6bb188f888fa6034208d2377911722add641bd2b1ae8b43deb3bee1a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "kops-state-stellarbot-k8s-prod-us-east-2",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "S3 Remote KOPS State Store for stellarbot-k8s-prod-us-east-2.k8s.local"
            },
            "tags_all": {
              "Name": "S3 Remote KOPS State Store for stellarbot-k8s-prod-us-east-2.k8s.local"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
