{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "ec2:DescribeInstances",
        "ec2:DescribeRegions"
      ],
      "Resource": [
        "*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:GetBucketLocation",
        "s3:GetEncryptionConfiguration",
        "s3:ListBucket"
      ],
      "Resource": [
        "arn:aws:s3:::devops-toolkit-k8s-state-us-west-2"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:Get*"
      ],
      "Resource": [
        "arn:aws:s3:::devops-toolkit-k8s-state-us-west-2/devops-toolkit-us-west-2.k8s.local/addons/*",
        "arn:aws:s3:::devops-toolkit-k8s-state-us-west-2/devops-toolkit-us-west-2.k8s.local/cluster.spec",
        "arn:aws:s3:::devops-toolkit-k8s-state-us-west-2/devops-toolkit-us-west-2.k8s.local/config",
        "arn:aws:s3:::devops-toolkit-k8s-state-us-west-2/devops-toolkit-us-west-2.k8s.local/instancegroup/*",
        "arn:aws:s3:::devops-toolkit-k8s-state-us-west-2/devops-toolkit-us-west-2.k8s.local/pki/issued/*",
        "arn:aws:s3:::devops-toolkit-k8s-state-us-west-2/devops-toolkit-us-west-2.k8s.local/pki/private/kube-proxy/*",
        "arn:aws:s3:::devops-toolkit-k8s-state-us-west-2/devops-toolkit-us-west-2.k8s.local/pki/private/kubelet/*",
        "arn:aws:s3:::devops-toolkit-k8s-state-us-west-2/devops-toolkit-us-west-2.k8s.local/pki/ssh/*",
        "arn:aws:s3:::devops-toolkit-k8s-state-us-west-2/devops-toolkit-us-west-2.k8s.local/secrets/dockerconfig"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:Get*"
      ],
      "Resource": "arn:aws:s3:::devops-toolkit-k8s-state-us-west-2/devops-toolkit-us-west-2.k8s.local/pki/private/calico-client/*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "ecr:GetAuthorizationToken",
        "ecr:BatchCheckLayerAvailability",
        "ecr:GetDownloadUrlForLayer",
        "ecr:GetRepositoryPolicy",
        "ecr:DescribeRepositories",
        "ecr:ListImages",
        "ecr:BatchGetImage"
      ],
      "Resource": [
        "*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "route53:ListResourceRecordSets",
        "route53:GetHostedZone"
      ],
      "Resource": [
        "arn:aws:route53:::hostedzone/*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "route53:ChangeResourceRecordSets"
      ],
      "Resource": [
        "arn:aws:route53:::hostedzone/Z1CDZE44WDSMXZ"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "route53:GetChange"
      ],
      "Resource": [
        "arn:aws:route53:::change/*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "route53:ListHostedZones"
      ],
      "Resource": [
        "*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "elasticfilesystem:DescribeFileSystems",
        "elasticfilesystem:CreateFileSystem",
        "elasticfilesystem:CreateTags",
        "elasticfilesystem:DescribeMountTargets",
        "elasticfilesystem:CreateMountTarget",
        "ec2:DescribeSubnets",
        "ec2:DescribeNetworkInterfaces",
        "ec2:CreateNetworkInterface"
      ],
     "Resource": "*"
    }
  ]
}